<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head>
    <link type="text/css" rel="stylesheet" href="style.css">
    <title> history website </title>
    <asp:ContentPlaceHolder ID="head" Runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div id="container">
        <div class="header">
            <%-- TODO: Header goes here. --%>
        </div>

        <div id="nav">
            <%-- TODO: Nav goes here. --%>
        </div>

        <div class="sidebar">
            <%-- TODO: Sidebar goes here. --%>
        </div>

        <div class="main">
            <%-- Create place holder for dynamic HTML pages. --%>
            <asp:ContentPlaceHolder id="MainContent1" runat="server"></asp:ContentPlaceHolder>
        </div>
    </div>
</body>
</html>